service: (record {reservationFee:nat64}) -> {
    addCourse: (record {name:text; description:text; imageUrl:text; pricePerCourse:nat64}) -> (variant {Ok:record {id:text; creator:principal; name:text; isAvailable:bool; currentReservationEnds:opt nat64; description:text; imageUrl:text; currentReservedTo:opt principal; isReserved:bool; pricePerCourse:nat64}; Err:variant {PaymentFailed:text; InvalidPayload:text; NotFound:text; NotBooked:text; Booked:text; NotOwner:text; PaymentCompleted:text}});
    completeReservation: (text, nat64, nat64, nat64) -> (variant {Ok:record {status:variant {PaymentPending:text; Completed:text}; memo:nat64; noOfCourses:nat64; payer:principal; amount:nat64; courseId:text; paid_at_block:opt nat64}; Err:variant {PaymentFailed:text; InvalidPayload:text; NotFound:text; NotBooked:text; Booked:text; NotOwner:text; PaymentCompleted:text}});
    createReservationOrder: (text, nat64) -> (variant {Ok:record {status:variant {PaymentPending:text; Completed:text}; memo:nat64; noOfCourses:nat64; payer:principal; amount:nat64; courseId:text; paid_at_block:opt nat64}; Err:variant {PaymentFailed:text; InvalidPayload:text; NotFound:text; NotBooked:text; Booked:text; NotOwner:text; PaymentCompleted:text}});
    deleteCourse: (text) -> (variant {Ok:text; Err:variant {PaymentFailed:text; InvalidPayload:text; NotFound:text; NotBooked:text; Booked:text; NotOwner:text; PaymentCompleted:text}});
    endReservation: (text) -> (variant {Ok:variant {PaymentFailed:text; InvalidPayload:text; NotFound:text; NotBooked:text; Booked:text; NotOwner:text; PaymentCompleted:text}; Err:variant {PaymentFailed:text; InvalidPayload:text; NotFound:text; NotBooked:text; Booked:text; NotOwner:text; PaymentCompleted:text}});
    getAddressFromPrincipal: (principal) -> (text) query;
    getBookings: () -> (vec record {status:variant {PaymentPending:text; Completed:text}; memo:nat64; noOfCourses:nat64; payer:principal; amount:nat64; courseId:text; paid_at_block:opt nat64}) query;
    getCanisterAddress: () -> (text) query;
    getCourse: (text) -> (variant {Ok:record {id:text; creator:principal; name:text; isAvailable:bool; currentReservationEnds:opt nat64; description:text; imageUrl:text; currentReservedTo:opt principal; isReserved:bool; pricePerCourse:nat64}; Err:variant {PaymentFailed:text; InvalidPayload:text; NotFound:text; NotBooked:text; Booked:text; NotOwner:text; PaymentCompleted:text}}) query;
    getCourseByDescription: (nat64) -> (variant {Ok:vec record {id:text; creator:principal; name:text; isAvailable:bool; currentReservationEnds:opt nat64; description:text; imageUrl:text; currentReservedTo:opt principal; isReserved:bool; pricePerCourse:nat64}; Err:variant {PaymentFailed:text; InvalidPayload:text; NotFound:text; NotBooked:text; Booked:text; NotOwner:text; PaymentCompleted:text}}) query;
    getCourseByName: (text) -> (variant {Ok:vec record {id:text; creator:principal; name:text; isAvailable:bool; currentReservationEnds:opt nat64; description:text; imageUrl:text; currentReservedTo:opt principal; isReserved:bool; pricePerCourse:nat64}; Err:variant {PaymentFailed:text; InvalidPayload:text; NotFound:text; NotBooked:text; Booked:text; NotOwner:text; PaymentCompleted:text}}) query;
    getCourses: () -> (vec record {id:text; creator:principal; name:text; isAvailable:bool; currentReservationEnds:opt nat64; description:text; imageUrl:text; currentReservedTo:opt principal; isReserved:bool; pricePerCourse:nat64}) query;
    getPendings: () -> (vec record {status:variant {PaymentPending:text; Completed:text}; memo:nat64; noOfCourses:nat64; payer:principal; amount:nat64; courseId:text; paid_at_block:opt nat64}) query;
    getReservationFee: () -> (nat64) query;
}
